[GLOBAL]
#This will create a production version or devnet version
# 0 = False and will be devnet
# 1 = True and will deploy to mainnet
deploy_to_production = 0




[DEVELOPMENT]

#bafybeig4lkqxri3zi7ocbgthwjxjikcdy6hv3isjfg77fdl7jds5llk6h4.ipfs.nftstorage.link
# successful mint: erd1qqqqqqqqqqqqqpgqq0num9ayk4y0a97e00jxmmjv2fjzrzsxy4wssvlqxc
#erd1qqqqqqqqqqqqqpgqxy7as07yu5srztgvlm54mzl3g7zr0x3my4wsyp453t
#erd1qqqqqqqqqqqqqpgqqakrvx79lyax3cm4wyga78d70qdjg7h7y4wswhtfy6

# contract address to deploy to
contract_address = erd1qqqqqqqqqqqqqpgqkzlqmz9qdfdc8q628w82h4tqjmhstwfty4wsv7flc8

# base cid for pics at nft.storage
base_cid = bafybeiaruv4xsyvwbxklqtsnshun4ojsyctoezixnzlh76a7xwecpmhbz4

# base uri for pics at nft.storage
base_uri = ipfs.io/ipfs/

# 3e8 is hex of 1000 which is 10% (and not the hex vesion os ASCII 1000)
royalties = 1000

# b1a2bc2ec50000 hex version of the number 500000000000000000 which is .5 egld (and not the hex vesion os ASCII 050000000000000000)
selling_price = 1000000000000000000

# wallet file for deployment
pem = dev-wallet-owner.pem

# proxy address for elrond
proxy_address = https://devnet-gateway.elrond.com

api_url = https://devnet-api.elrond.com/transactions?hashes=


# chain id for elrond 
chain = D 
# chain = T

# json metadata file
json_path = KarmaStickma_Collection_e1.json

# whitelist file
whitelist_path = whitelist.txt





[PRODUCTION]

#contract address to deploy to
contract_address = erd1qqqqqqqqqqqqqpgqyfx7w6g8mhukd3f8j58tx59vpac5u3hay4ws98x8r2

#base cid for pics at nft.storage
base_cid = bafybeiflqvqewnqmprpcpqjd3ws5zfvdl2xdpcgnw3abjr6xu6yxynj4ei

#base uri for pics at nft.storage
base_uri = ipfs.io/ipfs/

# 3e8 is hex of 1000 which is 10% (and not the hex vesion os ASCII 1000)
royalties = 1000 

# b1a2bc2ec50000 hex version of the number 500000000000000000 which is .5 egld (and not the hex vesion os ASCII 050000000000000000)
selling_price = 1000000000000000000

# wallet file for deployment
pem = wallet-owner.pem

# proxy address for elrond
proxy_address = https://gateway.elrond.com

api_url = https://api.elrond.com/transactions?hashes=

# json metadata file
chain = 1 

# json metadata file
json_path = KarmaStickma_Collection_e1.json







 

 